<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='Wikimédia light' type='regular'>
      <color>#e5c0c0</color>
      <color>#f9dde9</color>
      <color>#fbdfc5</color>
      <color>#fbeebf</color>
      <color>#d5d1ec</color>
      <color>#cbd6db</color>
      <color>#c3d8ef</color>
      <color>#c0e6ff</color>
      <color>#f9f9f0</color>
      <color>#cbe0d5</color>
      <color>#dbf3ec</color>
    </color-palette>
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='contexte_graph' inline='true' name='federated.1plrwdx1i4qwf51e01qw810m5o7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contexte_graphique' name='textscan.1ld72wf0yf9ymu18ssb2y1faysqf'>
            <connection class='textscan' directory='C:/Users/UFR PHILLIA/Documents/Projet-civic-tech-Vikidia-/data/data_graphique' filename='contexte_graphique.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ld72wf0yf9ymu18ssb2y1faysqf' name='contexte_graphique.csv' table='[contexte_graphique#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='fraction' ordinal='3' />
            <column datatype='integer' name='ymax' ordinal='4' />
            <column datatype='integer' name='ymin' ordinal='5' />
            <column datatype='real' name='labelPosition' ordinal='6' />
            <column datatype='string' name='label' ordinal='7' />
            <column datatype='real' name='percentage' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ld72wf0yf9ymu18ssb2y1faysqf' name='contexte_graphique.csv' table='[contexte_graphique#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='fraction' ordinal='3' />
            <column datatype='integer' name='ymax' ordinal='4' />
            <column datatype='integer' name='ymin' ordinal='5' />
            <column datatype='real' name='labelPosition' ordinal='6' />
            <column datatype='string' name='label' ordinal='7' />
            <column datatype='real' name='percentage' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fraction]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>fraction</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ymax</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ymax]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>ymax</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ymin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ymin]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>ymin</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>labelPosition</remote-name>
            <remote-type>5</remote-type>
            <local-name>[labelPosition]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>labelPosition</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[label]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>label</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[contexte_graphique.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='contexte_graphique.csv' datatype='table' name='[__tableau_internal_object_id__].[contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autre...26&quot;' value='Autre' />
          <alias key='&quot;Dans le cadre scolaire à la maison (devoirs, révisions etc.)&quot;' value='À la maison' />
          <alias key='&quot;Dans le cadre scolaire en classe (en cours, club etc.)&quot;' value='En classe' />
          <alias key='&quot;Pour ma culture générale&quot;' value='Pour ma culture' />
          <alias key='&quot;Pour mon simple loisir&quot;' value='Pour mon loisir' />
        </aliases>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Fraction' datatype='integer' name='[fraction]' role='measure' type='quantitative' />
      <column caption='Label Position' datatype='real' name='[labelPosition]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Ymax' datatype='integer' name='[ymax]' role='measure' type='quantitative' />
      <column caption='Ymin' datatype='integer' name='[ymin]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:category:nk]' palette='Wikimédia light' type='palette'>
            <map to='#c0e6ff'>
              <bucket>&quot;Pour ma culture générale&quot;</bucket>
            </map>
            <map to='#cbd6db'>
              <bucket>&quot;Pour mon simple loisir&quot;</bucket>
            </map>
            <map to='#e5c0c0'>
              <bucket>&quot;Dans le cadre scolaire à la maison (devoirs, révisions etc.)&quot;</bucket>
            </map>
            <map to='#f9dde9'>
              <bucket>&quot;Autre...26&quot;</bucket>
            </map>
            <map to='#fbdfc5'>
              <bucket>&quot;Dans le cadre scolaire en classe (en cours, club etc.)&quot;</bucket>
            </map>
            <map to='#fbeebf'>
              <bucket>&quot;Pour le travail&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='contexte_graphique.csv' id='contexte_graphique.csv_2BD6D3BF1F9B40B3A14C4D7CF089B5A4'>
            <properties context=''>
              <relation connection='textscan.1ld72wf0yf9ymu18ssb2y1faysqf' name='contexte_graphique.csv' table='[contexte_graphique#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='category' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='integer' name='fraction' ordinal='3' />
                  <column datatype='integer' name='ymax' ordinal='4' />
                  <column datatype='integer' name='ymin' ordinal='5' />
                  <column datatype='real' name='labelPosition' ordinal='6' />
                  <column datatype='string' name='label' ordinal='7' />
                  <column datatype='real' name='percentage' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='barplot_context'>
      <table>
        <view>
          <datasources>
            <datasource caption='contexte_graph' name='federated.1plrwdx1i4qwf51e01qw810m5o7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1plrwdx1i4qwf51e01qw810m5o7k'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autre...26&quot;' value='Autre' />
                <alias key='&quot;Dans le cadre scolaire à la maison (devoirs, révisions etc.)&quot;' value='À la maison' />
                <alias key='&quot;Dans le cadre scolaire en classe (en cours, club etc.)&quot;' value='En classe' />
                <alias key='&quot;Pour ma culture générale&quot;' value='Pour ma culture' />
                <alias key='&quot;Pour mon simple loisir&quot;' value='Pour mon loisir' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]' value='p0%' />
            <format attr='text-format' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' value='false' />
            <format attr='font-family' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' value='Montserrat SemiBold' />
            <format attr='font-weight' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' value='bold' />
            <format attr='color' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f9f0' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' />
              <text column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]' />
              <text column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Montserrat ExtraBold'>&lt;</run>
                <run bold='true' fontname='Montserrat ExtraBold'>[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]</run>
                <run bold='true' fontname='Montserrat ExtraBold'>&gt;</run>
                <run bold='true' fontname='Montserrat ExtraBold'>Æ&#10;</run>
                <run bold='true' fontname='Montserrat ExtraBold'><![CDATA[<[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#555555' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.0654696226119995' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]</rows>
        <cols>[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{8572517B-DC97-450A-BD71-E9E68F5DAE4A}' />
    </worksheet>
    <worksheet name='donut_chart_contexte'>
      <table>
        <view>
          <datasources>
            <datasource caption='contexte_graph' name='federated.1plrwdx1i4qwf51e01qw810m5o7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1plrwdx1i4qwf51e01qw810m5o7k'>
            <column caption='0' datatype='integer' name='[Calculation_1533475732420382726]' role='measure' type='quantitative' user:unnamed='Feuille 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autre...26&quot;' value='Autre' />
                <alias key='&quot;Dans le cadre scolaire à la maison (devoirs, révisions etc.)&quot;' value='À la maison' />
                <alias key='&quot;Dans le cadre scolaire en classe (en cours, club etc.)&quot;' value='En classe' />
                <alias key='&quot;Pour ma culture générale&quot;' value='Pour ma culture' />
                <alias key='&quot;Pour mon simple loisir&quot;' value='Pour mon loisir' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533475732420382726]' derivation='Sum' name='[sum:Calculation_1533475732420382726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' direction='DESC' using='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]' scope='rows' value='false' />
            <encoding attr='space' class='1' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]' value='p0%' />
            <format attr='text-format' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[pcto:sum:count:qk:1]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f9f0' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' />
              <wedge-size column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[pcto:sum:count:qk:1]' />
              <size column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' />
              <tooltip column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' />
              <text column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]' />
              <text column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Montserrat Black'><![CDATA[<[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Montserrat Black'><![CDATA[<[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='4.798032283782959' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Montserrat Black' fontsize='14'>799 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Montserrat Black' fontsize='14'>répondants</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.7292816638946533' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#f9f9f0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk] + [federated.1plrwdx1i4qwf51e01qw810m5o7k].[sum:Calculation_1533475732420382726:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{1147B15D-8D60-41FB-B6E6-6E74C7CE6104}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='donut_chart_contexte'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{81CA3E7E-0FE1-4D74-8059-16E7BC8D78BB}' />
    </window>
    <window class='worksheet' maximized='true' name='barplot_context'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1plrwdx1i4qwf51e01qw810m5o7k].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{36787BB5-6567-4D53-9900-19664427A5E7}' />
    </window>
  </windows>
</workbook>
